{
    //"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
    "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

    "draw_centered": false,
    "word_wrap": true,
    "wrap_width": 0,
    "rulers": [],

    // Line
    "line_numbers": true,
    "highlight_line": false,
    "line_padding_top": 1,
    "line_padding_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "caret_style": "blink",


    "extensions":
    [
    ]
}
