Device 'AlpsPS/2 ALPS DualPoint TouchPad':
        Device Enabled (135):   1
        Coordinate Transformation Matrix (137): 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
        Device Accel Profile (258):     1
        Device Accel Constant Deceleration (259):       2.500000
        Device Accel Adaptive Deceleration (260):       1.000000
        Device Accel Velocity Scaling (261):    12.500000
        Synaptics Edges (281):  300, 1700, 210, 1190
        Synaptics Finger (282): 12, 15, 0
        Synaptics Tap Time (283):       180
        Synaptics Tap Move (284):       107
        Synaptics Tap Durations (285):  180, 180, 100
        Synaptics Middle Button Timeout (287):  75
        Synaptics Two-Finger Pressure (288):    141
        Synaptics Two-Finger Width (289):       7
        Synaptics Scrolling Distance (290):     -48, -48
        Synaptics Edge Scrolling (291): 0, 0, 0
        Synaptics Two-Finger Scrolling (292):   1, 1
        Synaptics Move Speed (293):     1.000000, 1.750000, 0.081934, 0.000000
        Synaptics Off (294):    0
        Synaptics Locked Drags (295):   0
        Synaptics Locked Drags Timeout (296):   5000
        Synaptics Tap Action (297):     2, 3, 0, 0, 1, 3, 0
        Synaptics Click Action (298):   1, 1, 0
        Synaptics Circular Scrolling (299):     0
        Synaptics Circular Scrolling Distance (300):    0.100000
        Synaptics Circular Scrolling Trigger (301):     0
        Synaptics Circular Pad (302):   0
        Synaptics Palm Detection (303): 0
        Synaptics Palm Dimensions (304):        10, 100
        Synaptics Coasting Speed (305): 20.000000, 50.000000
        Synaptics Pressure Motion (306):        15, 80
        Synaptics Pressure Motion Factor (307): 1.000000, 1.000000
        Synaptics Resolution Detect (308):      1
        Synaptics Grab Event Device (309):      1
        Synaptics Gestures (310):       1
        Synaptics Capabilities (311):   1, 1, 1, 1, 1, 1, 0
        Synaptics Pad Resolution (312): 1, 1
        Synaptics Area (313):   0, 0, 0, 0
        Synaptics Noise Cancellation (314):     12, 12
        Device Product ID (252):        2, 8
        Device Node (253):      "/dev/input/event7"